<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài Thi Thực Hành</title>
    <link rel="stylesheet" href="bootstrap-3.4.1/css/bootstrap.css">
    <link rel="stylesheet" href="PRACIAL.css">

</head>
<body>
    <div class="top">
        <ul class="select">Home</ul>
        <ul class="select">About</ul>
        <ul class="select">Portfolio</ul>
        <ul class="select">Serices</ul>
        <ul class="select">Contact</ul>
    </div>
    <div class="talk">
                <img class="conten" src="file/anoceanofsky.jpg" alt="Ảnh minh họa">
    </div>
    <div class="text">
        <b><h2 class="text-justify"><p>The Title Of an Article</p></h2></b>
        <img class="icon" src="file/durban.jpg" alt="">
        <p class="z1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer mi. Vivamus sit amet neque vitae sapien bibendum sodales. Curabitur elementum. Duis imperdiet. Donec eleifend porttitor sapien. Praesent leo. Quisque auctor velit sed tellus. Suspendisse potenti. Aenean laoreet imperdiet nunc. Donec commodo suscipit dolor. Aenean nibh. Sed id odio. Aliquam lobortis risus ut felis.</p>
        <h2 class="text-justify"><p>So Many Titles, So Little Time.</p></h2>
        <img  class="icon-right" src="file/touristen_wild_coast.jpg" alt="">
        <p class="z1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer mi. Vivamus sit amet neque vitae sapien bibendum sodales. Curabitur elementum. Duis imperdiet. Donec eleifend porttitor sapien. Praesent leo. Quisque auctor velit sed tellus. Suspendisse potenti. Aenean laoreet imperdiet nunc. Donec commodo suscipit dolor. Aenean nibh. Sed id odio. Aliquam lobortis risus ut felis. Sed vehicula pellentesque quam.</p>
        <h2 class="text-justify">Yet Another One!</h2>
        <img class="icon" src="file/robben-island.jpg" alt="">
        <p class="z1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer mi. Vivamus sit amet neque vitae sapien bibendum sodales. Curabitur elementum. Duis imperdiet. Donec eleifend porttitor sapien. Praesent leo. Quisque auctor velit sed tellus. Suspendisse potenti. Aenean laoreet imperdiet nunc. Donec commodo suscipit dolor. Aenean nibh. Sed id odio. Aliquam lobortis risus ut felis. Sed vehicula pellentesque quam.</p>
    </div>
<div class="footer">
    <img calss="footer-footer" src="file/footer.png" alt="">
</div>
</body>
</html>